# HostedUIResources

./: .gitignore  CONTRIBUTING.md  LICENSE.md  OWNERS  README  README.markdown
CloudSEO/: README.md
CloudSEO/examples/dotnet/: README.md
CloudSEO/examples/dotnet/BvSeoSdk/: Bv.cs
CloudSEO/examples/dotnet/BvSeoSdk/Properties/: AssemblyInfo.cs
CloudSEO/examples/dotnet/DotNetMvcExample/: DotNetMvcExample.sln
CloudSEO/examples/dotnet/DotNetMvcExample/DotNetMvcExample/: Global.asax.cs
CloudSEO/examples/java/: .gitignore  README.md  client.properties  index.html  pom.xml
CloudSEO/examples/java/src/main/java/: Example.java
CloudSEO/examples/php/: README.md  bvseosdk.php  example.php
CloudSEO/examples/python/: README.md
CloudSEO/examples/python/bottle/: README.md  seo.py
CloudSEO/examples/python/bvseosdk/: bv.py
CloudSEO/examples/python/flask/: README.md
CloudSEO/examples/python/simple/: README.md  seo.py
LocalProviderFeed/: ExampleLocalProviderFeed.xml  ExampleLocalProviderFeed_localized.xml
NativeImport/: ExampleNativeImportFeed.xml  ExampleQuestionsAnswersNativeImportFeed.xml  README.md
PIEFeed/: ExamplePIEFeed.txt  ExamplePIEFeed.xml
ProductFeed/: ExampleProductFeed.xml  ExampleProductFeed5_0.xml
SEOIntegration/: README.md  Sample-Schema-code-Feb-2015
SEOIntegration/archived/Advanced-Pagination/: ExampleSmartSEO.cs  ExampleSmartSEO.php  ExampleSmartSEOServlet.java
SEOIntegration/archived/Basic-Page1/: Basic-ExampleSmartSEO.cs  Basic-ExampleSmartSEO.php
SEOIntegration/examples/dotnet/: .gitignore  README.md
SEOIntegration/examples/dotnet/BvSeoSdk/: Bv.cs  BvProduct.cs  BvSeoSdk.csproj
SEOIntegration/examples/dotnet/BvSeoSdk/Properties/: AssemblyInfo.cs
SEOIntegration/examples/java/: README.md  bvclient.properties  pom.xml
SEOIntegration/examples/java/src/main/java/: Example.java
SEOIntegration/examples/java/src/main/java/com/bazaarvoice/: BazaarvoiceDisplayHelper.java  Configuration.java
SEOIntegration/examples/java/src/main/java/com/bazaarvoice/model/: BVSEOException.java  ContentType.java  SubjectType.java
SEOIntegration/examples/java/src/main/java/com/bazaarvoice/util/: BazaarvoiceUtils.java  SmartSEOS3Client.java
SEOIntegration/examples/java/src/main/resources/: bvconfig.properties
SEOIntegration/examples/java/src/test/java/com/bazaarvoice/: BazaarvoiceDisplayHelperTest.java  ConfigurationTest.java
SEOIntegration/examples/java/src/test/java/com/bazaarvoice/util/: BazaarvoiceUtilsTest.java
SEOIntegration/examples/php/: ExampleReviewsGetContent.php  ExampleReviewsGetReviews.php  QuestionsGetContent.php  README.md  ReviewsGetAggregateRating.php  ReviewsGetContent.php  bvseosdk.php  example.php
SEOIntegration/examples/python/: README.md
SEOIntegration/examples/python/bottle/: seo.py
SEOIntegration/examples/python/bvseosdk/: bv.py
SEOIntegration/examples/python/flask/: seo.py
SEOIntegration/examples/python/simple/: bv.py
SEOIntegration/examples/python_(in_development)/bvseosdk/: bv.py
SEOIntegration/examples/python_(in_development)/django/: README.md
SEOIntegration/examples/python_(in_development)/flask/: seo.py
SEOIntegration/examples/python_(in_development)/simple/: http.py  seo.py
SmartSEO/: ExampleSmartSEODownload.py
SmartSEO/Advanced-Pagination/: ExampleSmartSEO.cs  ExampleSmartSEO.php  ExampleSmartSEOServlet.java
SmartSEO/Basic-Page1/: Basic-ExampleSmartSEO.cs  Basic-ExampleSmartSEO.php  Basic-ExampleSmartSEOServlet.java
UserAuthentication/: BazaarvoiceUtils.asp  BazaarvoiceUtils.cs  BazaarvoiceUtils.java
UserAuthentication/cpp/: BazaarvoiceUtils.cpp  BazaarvoiceUtils.h  md5.cpp  md5.h
(+19 files in other folders)
