#
# These properties should work for many integrations, but feel free to override them in bvclient.properties if you need to.
#

# Hostname for S3 bucket containing staging/test SmartSEO content
stagingS3Hostname=seo-stg.bazaarvoice.com

# Hostname for S3 bucket containing production SmartSEO content
productionS3Hostname=seo.bazaarvoice.com

# Default regex for matching search crawler user agent.  Add additional crawler patterns here.
crawlerAgentPattern=.*(msnbot|googlebot|teoma|bingbot|yandexbot|yahoo).*

# Review display script.  {1} is the product ID and {0} is hardcoded to 'product'
reviewsIntegrationScript=\
<script type=''text/javascript''>\n\
  $BV.ui("rr", "show_reviews", '{'productId: "{1}", doShowContent: function()'{} }');\n\
</script>

# Ask & Answer display script.  {0} is the subject type (product/cagegory) and {1} is the product/category ID.
questionsIntegrationScript=\
<script type=''text/javascript''>\n\
  $BV.ui("qa", "show_questions", '{'subjectType: "{0}", {0}Id: "{1}", doShowContent: function()'{} }');\n\
</script>

# Stories display script.  {0} is the subject type (product/cagegory) and {1} is the product/category ID.
storiesIntegrationScript=\
<script type=''text/javascript''>\n\
  $BV.ui("sy", "show_stories", '{'subjectType: "{0}", {0}Id: "{1}", doShowContent: function()'{} }');\n\
</script>

version=${project.version}
